* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Mono", monospace;
}

.hero {
  height: 100vh;
  min-height: 100%;
  display: flex;
  position: relative;
}

.hero-left {
  width: 100%;
  height: 100%;
  background-image: url(../assets/images/left.png);
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  display: flex;
  position: relative;
}
.hero-left-overlay {
  background-color: rgba(40, 238, 167, 0.93);
  background-image: none;
  padding-top: 120px;
  padding-bottom: 60px;
  transition: background-color 400ms ease-in-out;
}

.hero-content {
  width: 100%;
  height: 40vh;
  max-height: 100vh;
  max-width: 670px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 70px;
  padding-right: 50px;
  display: flex;
}
.hero-content-right {
  color: #fcfcfd;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 70px;
}

.content-title {
  text-align: right;
  text-transform: uppercase;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 900;
  line-height: 1;
}
.content-title-right {
  text-align: left;
  text-transform: uppercase;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 900;
  line-height: 1;
}

.subtitle {
  background-color: #363738;
  color: #fcfcfd;
  justify-content: flex-end;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  line-height: 2.5;
}
.subtitle-right {
  color: #363738;
  background-color: #fcfcfd;
  justify-content: flex-start;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 24px;
  line-height: 2.5;
}

.content-descreption {
  min-height: 10ch;
  text-align: right;
  flex: 1;
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 1.5;
  text-decoration: none;
}
.content-descreption-right {
  min-height: 10ch;
  text-align: left;
  flex: 1;
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 1.5;
  text-decoration: none;
}
.content-button {
  color: #fcfcfd;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(35, 35, 35, 0.9);
  padding: 15px 20px;
  font-weight: 800;
}
.content-button-right {
  background-color: #fcfcfd;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  color: rgba(35, 35, 35, 0.9);
  padding: 15px 20px;
  font-weight: 800;
}
.hero-right {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.85),
      rgba(35, 35, 35, 0.85)
    ),
    url(../assets/images/right.png);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 60px;
  display: flex;
}

.hero-content-right {
  display: flex;
  text-align: left;
  color: #fcfcfd;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 70px;
  width: 100%;
  height: 40vh;
  max-height: 100vh;
  max-width: 670px;
  flex-flow: column;
  justify-content: flex-start;
}

.visible-navigation-bar {
  z-index: 5;
  height: 50px;
  max-width: 1340px;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: 0%;
  right: 0%;
  margin-left: auto;
  margin-right: auto;
}

.hamburger {
  width: 45px;
  height: 45px;
  background-color: #363738;
  border-radius: 10px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.modal {
  z-index: 999;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(35, 35, 35, 0.9);
  display: none;
  position: fixed;
  overflow: scroll;
}
.modal-toggle {
  display: flex;
}
.modal-content-container {
  max-width: 1340px;
  min-height: 500px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
  position: absolute;
  top: 190px;
  left: 0%;
  right: 0%;
  margin-left: auto;
  margin-right: auto;
}
.modal-links {
  flex-direction: column;
  flex: 1;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}
.modal-links a {
  color: #a5a6a9;
  padding: 15px 20px;
  font-size: 24px;
  font-weight: 900;
  text-decoration: none;
}

#active {
  color: #28eea7;
}

.modal-signup {
  width: 100%;
  max-width: 500px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-self: stretch;
  display: flex;
  flex: 1;
}

.modal-form {
  background-color: #363738;
  border-radius: 20px;
  flex-direction: column;
  align-self: stretch;
  display: flex;
  font-size: 16px;
  padding: 40px;
}

.login-box-container {
  flex-direction: column;
  flex: 1;
  font-size: 16px;
  display: flex;
  gap: 10px;
}

.signup-title {
  color: #fcfcfd;
  text-align: left;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.4;
}

.arrow {
  color: #28eea7;
  font-weight: 900;
}

.button-modal {
  margin-top: 100px;
  text-align: center;
  text-transform: uppercase;
  background-color: #28eea7;
  padding: 15px 20px;
  font-weight: 800;
  color: #363738;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border: none;
}
.button-modal-white {
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 15px 20px;
  font-weight: 800;
  color: #363738;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border: none;
}
.login-box-container p {
  margin-top: 15px;
  color: #a5a6a9;
  text-align: left;
  flex: 0 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.hr-box {
  background-color: #31b7f0;
  color: #fcfcfd;
  border-radius: 20px;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  font-family: Noto Sans, sans-serif;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  gap: 20px;
}
.hr-content {
  width: 100%;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}
.hr-content-title {
  font-size: 18px;
  font-weight: 900;
  line-height: 1.4;
}
.hr-content-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.logo {
  height: 100%;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
.blink {
  animation: blink-animation 0.5s steps(4, start) 2;
}
@media screen and (max-width: 991px) {
  .hero {
    height: 100%;
    flex-direction: column;
  }
  .hero-content {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 70px;
  }
  .hero-content-right {
    height: auto;
    max-height: 100%;
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 70px;
  }
  .modal-signup {
    max-width: 400px;
  }
  .login-box-container {
    flex-direction: column;
    padding: 24px;
  }
  .hr-content {
    text-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .modal-content-container {
    flex-direction: column;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    top: 150px;
  }
  .modal-signup {
    max-width: 100%;
    margin-top: 40px;
  }
  .hr-box {
    flex-direction: column;
  }

  .modal-links {
    align-items: center;
  }
}
